# E221_Projet

./: .dockerignore  .gitignore  .render.yaml  Dockerfile  Procfile  docker-compose.yml  fix-history.sh  fix_cycle.sql  pom.xml  render.yaml  rune.sh
.github/workflows/: build.yml  main.yml
docker/: settings-template.sh
maven/: settings.xml
monitoring/: prometheus.yml  queries.yaml
postgres/conf/: pg_hba.conf  postgresql.conf
src/main/java/com/e221/pedagogieservice/: PedagogieServiceApplication.java
src/main/java/com/e221/pedagogieservice/domain/annotation/apiversionning/: E221ApiVersion.java  E221ApiVersionConfiguration.java  E221ApiVersionWebMvcRegistration.java  VersionedRequestMappingHandlerMapping.java
src/main/java/com/e221/pedagogieservice/domain/annotation/logging/: Auditable.java  LogAspect.java
src/main/java/com/e221/pedagogieservice/domain/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/e221/pedagogieservice/domain/common/: PageResponse.java
src/main/java/com/e221/pedagogieservice/domain/constants/: Constants.java  ErrorsMessages.java
src/main/java/com/e221/pedagogieservice/domain/dtos/requests/: AnneeScolaireDtoRequest.java  CalendrierDtoRequest.java  CivilityDtoRequest.java  ClasseDtoRequest.java  (+21 more)
src/main/java/com/e221/pedagogieservice/domain/mapper/: AnneeMapper.java  CalendrierMapper.java  ClasseMapper.java  CycleMapper.java  DomaineSpecialiteMapper.java  MentionMapper.java  NiveauMapper.java  SemestreMapper.java  SpecialiteMapper.java
src/main/java/com/e221/pedagogieservice/domain/models/: AnneeScolaire.java  Avance.java  Bourse.java  Calendrier.java  Civility.java  Classe.java  ClasseReferentiel.java  ClasseSousClasse.java  Contrat.java  ContratProgrammeModule.java  Cycle.java  DetailsParametreClasse.java  Devoir.java  Document.java  DocumentParEtudiant.java  DocumentParNiveau.java  DocumentPourEtudiant.java  Domaine.java  EmargementProfesseur.java  Etudiant.java  EtudiantTuteur.java  Evenement.java  EvenementCalendrier.java  Frais.java  Horaire.java  Inscription.java  Jour.java  Mention.java  MentionModule.java  MentionUE.java  Module.java  ModuleUE.java  Mois.java  Niveau.java  NiveauSpecialite.java  Note.java  NoteProgrammeModule.java  Ouverture.java  ParametreFrais.java  ParametrePaiement.java  (+26 more)
src/main/java/com/e221/pedagogieservice/domain/repositories/: AnneeScolaireRepository.java  AvanceRepository.java  BourseRepository.java  CalendrierRepository.java  CivilityRepository.java  ClasseReferentielRepository.java  ClasseRepository.java  ClasseSousClasseRepository.java  ContratProgrammeModuleRepository.java  ContratRepository.java  CycleRepository.java  DetailsParametreClasseRepository.java  DevoirRepository.java  DocumentParEtudiantRepository.java  DocumentParNiveauRepository.java  DocumentPourEtudiantRepository.java  DocumentRepository.java  DomaineRepository.java  EmargementProfesseurRepository.java  EtudiantRepository.java  EtudiantTuteurRepository.java  EvenementCalendrierRepository.java  EvenementRepository.java  FraisRepository.java  HoraireRepository.java  InscriptionRepository.java  JourRepository.java  MentionModuleRepository.java  MentionRepository.java  MentionUeRepository.java  ModuleRepository.java  MoisRepository.java  NiveauRepository.java  NiveauSpecialiteRepository.java  NoteProgrammeModuleRepository.java  NoteRepository.java  OuvertureRepository.java  ParametreFraisRepository.java  ParametrePaiementRepository.java  ParcoursRepository.java  (+23 more)
src/main/java/com/e221/pedagogieservice/domain/services/: AnneeScolaireService.java  CalendrierService.java  CivilityService.java  ClasseService.java  CycleService.java  DocumentService.java  DomaineService.java  EvenementCalendrierService.java  EvenementService.java  HoraireService.java  MentionService.java  ModuleService.java  MoisService.java  NiveauService.java  OuvertureService.java  ParcoursService.java  PaysService.java  SalleService.java  SemestreService.java  SousClasseService.java  SpecialiteService.java  TypeUeService.java  UeService.java
src/main/java/com/e221/pedagogieservice/domain/utils/: DomainEntityHelper.java  LoggingUtil.java
src/main/java/com/e221/pedagogieservice/runtime/config/: CacheConfig.java  CacheNameProvider.java  CacheTtlProperties.java  CacheableService.java  CorsConfig.java  InstrumentedCache.java  InstrumentedCacheManager.java  JacksonConfig.java  JacksonModuleConfig.java  OpenApiConfig.java  RedisTtlService.java
src/main/java/com/e221/pedagogieservice/runtime/controller/: AnneeCalendrierController.java  AuthController.java  CalendrierController.java  CivilityController.java  ClasseController.java  CycleController.java  DocumentController.java  DomaineController.java  EvenementCalendrierController.java  EvenementController.java  HoraireController.java  MentionController.java  ModuleController.java  MoisController.java  NiveauController.java  OuvertureController.java  ParcoursController.java  PaysController.java  SalleController.java  SemestreController.java  SousClasseController.java  SpecialiteController.java  UeController.java
src/main/java/com/e221/pedagogieservice/runtime/secutity/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/e221/pedagogieservice/runtime/services/: AnneeScolaireServiceImp.java  AuthService.java  CalendrierServiceImp.java  CivilityServiceImp.java  ClasseServiceImp.java  CycleServiceImp.java  DocumentServiceImp.java  DomaineServiceImp.java  EvenementCalendrierServiceImp.java  EvenementServiceImp.java  HoraireServiceImp.java  MentionServiceImp.java  ModuleServiceImp.java  MoisServiceImp.java  NiveauServiceImp.java  OuvertureServiceImp.java  ParcoursServiceImp.java  PaysServiceImp.java  SalleServiceImp.java  SemestreServiceImp.java  SousClasseServiceImp.java  SpecialiteServiceImp.java  TypeUeServiceImp.java  UEServiceImp.java
src/main/java/com/e221/pedagogieservice/runtime/specifications/: DefaultSpecification.java  MentionSpecification.java
src/main/resources/: application.yml
src/test/java/com/e221/pedagogie_service/: PedagogieServiceApplicationTests.java
(+27 files in other folders)
