# Ecoute sur toutes les interfaces réseau
listen_addresses = '*'

# Autres paramètres utiles (tu peux ajouter/ajuster selon besoin)
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_min_messages = info
